<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Tu clima esta aqui</title>
</head>

<body>

    <div class="busqueda contenedor">
        <h1 class="clima">Simple App de clima</h1>
        <form id="form">
            <input id="inputbusqueda" type="text" placeholder="Busca por ciudad" autofocus>
            <button id="idbutton" type="submit">Enviar</button>
        </form>
    </div>
    <div class="contenedor app">
        <div class="titulo">
            <p class="clima">Clima</p>
            <div class="datos">
                <div class="iconoclima">
                    <img src="icons/unknown.png" alt="">
                </div>
                <div id="abr" class="numtemperatura">
                    <p>-° <span>C</span></p>
                </div>
                <div class="tempdescripcion">
                    <p>-</p>
                </div>
                <div class="localizacion">
                    <p>-</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footherp ">
            <p>App que calcula el clima con una api by pedro lopez</p>
        </div>
    </footer>
</body>
<script src="app.js "></script>

</html>