:root {
    --fondo: #c9e9fc;
    --rojo: #FF9696;
    --rojofuerte: #E60000;
    --negro: #242424;
    --azul: #394B59;
    --azulclaro: #E9F4FC;
    --blanco: #fff;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Comfortaa', cursive;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

body {
    background: linear-gradient(#e66465, #9198e5);
    margin: 0;
}

p {
    margin: 0;
    padding: 1rem;
}


/*app*/

.app {
    background-color: #fff;
    margin-top: 7rem;
    border-radius: 5%;
    margin-bottom: 13rem;
}

@media (min-width: 400px) {
    .app {
        border-radius: 2rem;
    }
}

@media (min-width: 940px) {
    .app {
        width: 25%;
    }
}

.busqueda h1 {
    background-color: var(--blanco);
    border-radius: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

button {
    font-weight: bold;
    font-size: 1.5rem;
    background-color: var(--azul);
    color: var(--blanco);
    padding: .8rem;
    border: none;
    border-radius: 1rem;
    margin-top: 1rem;
}

button:hover {
    cursor: pointer;
    background-color: #586E7E;
}

@media (min-width:400px) {
    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    button {
        width: 10rem;
        margin-left: 2rem;
        margin-top: 0;
    }
}

input {
    font-size: 2.5rem;
    border: 0;
    background: transparent;
}


/*titulo*/

.titulo {
    padding-bottom: 4rem;
}

.clima {
    padding: 1.5rem;
    font-size: 3rem;
    text-align: center;
    color: var(--azul);
    font-weight: bold;
}


/*notificacion*/

.notificacion {
    background-color: var(--rojo);
    color: var(--rojofuerte);
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}

.datos {
    background-color: var(--azulclaro);
    padding-bottom: 2rem;
}


/*icono clima*/

.iconoclima {
    display: grid;
    place-items: center;
}


/*numero de temperatura*/

.numtemperatura {
    text-align: center;
    font-size: 5rem;
    color: var(--azul);
}

.tempdescripcion,
.localizacion {
    text-align: center;
    font-size: 3rem;
    color: var(--azul);
}

.localizacion {
    margin-bottom: 2rem;
}

.footherp {
    font-size: 2rem;
    text-align: center;
    background-color: var(--negro);
    padding: 2.5rem;
    color: #fff;
}